{
    "cSpell.words": [
        "backoff",
        "bullmq",
        "cacheable",
        "discordjs",
        "hdel",
        "hget",
        "hgetall",
        "hkeys",
        "hset",
        "mutilplatform",
        "npmlog",
        "nrwl",
        "postback",
        "styl",
        "webare",
        "Whatapp",
        "Zalo"
    ]
}
